backlog.proto

syntax = "proto3";
package omnuts.api.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
// import "google/type/date.proto";

message Backlog {
  enum BacklogType {
    PRODUCT = 0;
    SPRINT = 1;
  }
  enum Status {
    NOT_STARTED = 0;
    IN_PROGRESS = 1;
    COMPLETED = 2;
  }
  string id = 1;
  string title = 2;
  BacklogType type = 3;
  Status status = 4;
  int32 vote = 5;
  google.protobuf.Timestamp created_on = 6;
  google.protobuf.Timestamp updated_on = 7;
}

service BacklogService {
  rpc List(ListBacklogsRequest) returns (ListBacklogsResponse) {
    option (google.api.http) = {
      get: "/api/v1/backlogs"
    };
  }

  rpc Get(GetBacklogRequest) returns (Backlog) {
    option (google.api.http) = {
      get: "/api/v1/backlogs/{id}"
    };
  }
}

message ListBacklogsRequest {}
message ListBacklogsResponse {
  repeated Backlog backlogs = 1;
}
message GetBacklogRequest {
  string id = 1
}
